# https://blog.csdn.net/coder_orz/article/details/51498796

根据二叉搜索树的性质，对于树中从root开始的节点：
如果p和q的值如果都小于root的值，那么它们的最低公共祖先一定在root的左子树；如果p和q的值如果都大于root的值，那么它们的最低公共祖先一定在root的右子树；其他情况则说明最低公共祖先就是root节点。如此循环判断即可

Another通用的做法是，先分别找到从根节点到两个节点的路径，根据这两个路径找最低公共祖先。方便的是，对于二叉搜索数，不需要BFS或DFS遍历节点找路径。
