# 19. 生成随机迷宫，高频5次


左上到右下，怎么设计可玩性

maze generation. 输入是int[][] board, int[] start, int[] dest,返回一个int[][] maze. 这题题意比较复杂。简单来说就是让你随机生成一个迷宫，

条件是：

    （1）你肯定要生成一些墙，这些墙宽度为1，意思就是board[0][0] - board[0][3]可以是墙，s宽度为1， 长度为4。 但是不能生成board[0][0] - board[1][3]这样的厚墙（2*4)

          (2)  要求这个迷宫有且仅有一条路可以从start到达destination， 另外对于那些不是墙的blank cell，也要有可以从start到达它的路径。 也就是说不能有一些孤岛是不能到达的

                (3)  后来大哥给我简化了一点，如果输入board里面

                已经有一些墙， 用1表示，但是这个迷宫并不是具有通路的，然后让你根据以上条件，生成迷宫。

思路：直接暴力小人DFS瞎走，每次走两步，避免生成没有墙的空地。
注意要走两步哦
