# https://blog.csdn.net/fuxuemingzhu/article/details/83098201

题目大意
给出了几个不重叠的长方形，按照覆盖面积随机在这些长方形中随机取横纵坐标都是整数的点。

解题方法
既然看到不重叠了，而且明显同一长方形内部的整数点被选择的概率相同，不同长方形内部的点被选择的概率等于该长方形的面积。那么我们肯定想到的是首先按照面积随机选择一个长方形，然后再在长方形中随机选择一个整数点就ok了。

所以，怎么按照面积选点呢？于是528. Random Pick with Weight就派到用场了。思想是把PDF转换成CDF，然后再随机选择点，找到这个点的upper_bound。整体的思路还是挺新颖的，所以一定得先把528题做出来才能做这个题。

这个题的做法基本一致，我提交错误好几次，最后通过思考题目给出的测试用例找到了原因。看题目给的第二个测试用例中，有个长方形是[1, 0, 3, 0]，这个面积不是0么？但是题目也认为这个是有3个整数点的长方形。所以求面积的方式得改啊，这个题不是简单的求长方形的面积，而是求长方形中整数点的个数，计算方式是(x2 - x1 + 1) * (y2 - y1 + 1)。

初始化的时间复杂度是O(N)，每次查询的时间复杂度是O(logN)，空间复杂度是O(N)。
---------------------
作者：负雪明烛
来源：CSDN
原文：https://blog.csdn.net/fuxuemingzhu/article/details/83098201
版权声明：本文为博主原创文章，转载请附上博文链接！
